m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/Study/2-1/Digital System Design/Lab/Model Sim/Mux Demux
vadderSubtractor
!s110 1669107541
!i10b 1
!s100 DT>oRZ0STCZGFTDHA;zdB1
!s11b Dg1SIo80bB@j0V0VzS_@n1
ISdZeEQga]UHYZW]]73WlF3
VDg1SIo80bB@j0V0VzS_@n1
dW:/Study/2-1/Digital System Design/Lab/Model Sim/Adder subtractor
w1669107536
8W:/Study/2-1/Digital System Design/Lab/Model Sim/Adder subtractor/adder_subtractor.v
FW:/Study/2-1/Digital System Design/Lab/Model Sim/Adder subtractor/adder_subtractor.v
!i122 9
L0 1 14
OV;L;2020.1;71
r1
!s85 0
31
!s108 1669107541.000000
!s107 W:/Study/2-1/Digital System Design/Lab/Model Sim/Adder subtractor/adder_subtractor.v|
!s90 -reportprogress|300|-work|work|-stats=none|W:/Study/2-1/Digital System Design/Lab/Model Sim/Adder subtractor/adder_subtractor.v|
!i113 1
o-work work
tCvgOpt 0
nadder@subtractor
